<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Demetrius Price</h1>
        </header>

        <section>
            <h2>Lewis email: <a href="mailto:demetriusaprice@lewisu.edu"> demetriusaprice@lewisu.edu </a></h2>
            <h2>Discord: masked64</h2>
        </section>
    <img src="me.png" alt="me"> 
    </div>
</body>
</html>